<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="@drawable/car"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="619dp"
        android:layout_marginBottom="51dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/LogIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="@string/sign_in"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/Register"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/shape"
            android:text="@string/register"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="603dp"
        android:text="@string/u_b_e_r"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/ride"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />


</RelativeLayout>